Views/AddAnimalView.xaml

<UserControl
    x:Class="RackManager.Views.AddAnimalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RackManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="430"
    d:DesignWidth="645"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="E:\\REPOS\\PLIKI_TESTOWE\\testImage.png" />

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox Grid.Column="1" Margin="6,5" />

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Weight:" />
                <TextBox Grid.Column="3" Margin="5" />

                <TextBlock
                    Grid.Column="4"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Date of Birth:" />
                <DatePicker Grid.Column="5" Margin="5" />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Sex:" />
                <TextBox Grid.Column="1" Margin="6,5" />

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Subspecies:" />
                <TextBox Grid.Column="3" Margin="5" />

                <TextBlock
                    Grid.Column="4"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Is Venomous:" />
                <CheckBox
                    Grid.Column="5"
                    Margin="5"
                    VerticalContentAlignment="Center" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Min/Max temp(°C):" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="6,5" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox Grid.Column="2" Margin="6,5" />
                </Grid>

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Min/Max humidity(%):" />

                <Grid Grid.Column="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="6,5" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox Grid.Column="2" Margin="6,5" />

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Last feeding:" />
                <DatePicker Grid.Column="1" Margin="5" />
                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Last water replacement:" />
                <DatePicker Grid.Column="3" Margin="5" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Length(cm):" />
                <TextBox Grid.Column="1" Margin="5" />
                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Size of the tub:" />
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="6,5" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox Grid.Column="2" Margin="6,5" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox Grid.Column="4" Margin="6,5" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    Text="Additional information:" />
                <TextBox Grid.Row="1" Margin="5,2,5,6" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
