Views/AddAnimalView.xaml

<UserControl
    x:Class="RackManager.Views.AddAnimalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RackManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="430"
    d:DesignWidth="674"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,3,0">
            <Grid Grid.Column="0" Margin="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Height="150"
                    Command="{Binding GetImageCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Current Temp.:" />
                    <Border
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="-" />
                    </Border>

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Text="Current Hum.:" />
                    <Border
                        Grid.Row="4"
                        BorderBrush="Black"
                        BorderThickness="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="-" />
                    </Border>
                </Grid>



                <Button
                    Grid.Row="3"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Content="Connect Arduino" />

            </Grid>
        </Border>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox
                    Grid.Column="1"
                    Margin="6,5"
                    MaxLength="23"
                    Text="{Binding AnimalName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Weight:" />
                <TextBox
                    Grid.Column="3"
                    Margin="5"
                    MaxLength="7"
                    Text="{Binding AnimalWeight, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="4"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Date of Birth:" />
                <DatePicker
                    Grid.Column="5"
                    Margin="5"
                    Text="{Binding AnimalBirthDate, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Sex:" />
                <ComboBox
                    Grid.Column="1"
                    Margin="6,5"
                    ItemsSource="{Binding SexComboBox}"
                    SelectedItem="{Binding SelectedSex, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Subspecies:" />
                <TextBox
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding AnimalSubspecies, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="4"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Is Venomous:" />
                <CheckBox
                    Grid.Column="5"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding AnimalVenomous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Min/Max temp(°C):" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="6,5"
                        Text="{Binding AnimalMinTemp, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox
                        Grid.Column="2"
                        Margin="6,5"
                        Text="{Binding AnimalMaxTemp, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Min/Max humidity(%):" />

                <Grid Grid.Column="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="6,5"
                        Text="{Binding AnimalMinHum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBox
                        Grid.Column="2"
                        Margin="6,5"
                        Text="{Binding AnimalMaxHum, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Last feeding:" />
                <DatePicker
                    Grid.Column="1"
                    Margin="5"
                    SelectedDate="{Binding AnimalFeedingDate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Last water replacement:" />
                <DatePicker
                    Grid.Column="3"
                    Margin="5"
                    SelectedDate="{Binding AnimalWaterReplacementDate, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Length(cm):" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding AnimalLength, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="6,5"
                    VerticalAlignment="Center"
                    Text="Enclosure:" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding Enclosure, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    Text="Additional information:" />
                <TextBox
                    Grid.Row="1"
                    Margin="5,2,5,0"
                    Text="{Binding AddInformation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding CreateCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Create" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Cancel" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
