Resources/AnimalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:RackManager.Models"
    xmlns:utils="clr-namespace:RackManager.Utils">
    <DataTemplate x:Key="SnakeTemplate" DataType="{x:Type models:SnakeModel}">
        <Border
            Margin="5,5"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                <Image
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Source="{Binding Image}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="AddCardTemplate" DataType="{x:Type models:BaseCardModel}">
        <Border
            Margin="5,5"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Width="150"
                    Height="150"
                    Source="{Binding Image}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <utils:CardTemplateSelector
        x:Key="CardTemplateSelector"
        AddCardTemplate="{StaticResource AddCardTemplate}"
        SnakeTemplate="{StaticResource SnakeTemplate}" />
</ResourceDictionary>